{
# 公众号配置
# 公众号appId
"app_id": "wx4cdbd1a091a2e4a5",
# 公众号appSecret
"app_secret": "011dcbf7cf977e32414ad8622816ab84",
# 模板消息id
"template_id": "QmpyZqEz6QkahisFk3wCA2tGX6txT-RtJwCEzNCrWFE",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["011dcbf7cf977e32414ad8622816ab84"],
 
# 信息配置
# 和风天气apikey
"weather_key": "c590005483e44be7b3ad3f530a2a1409",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "新余市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小陈", "birthday": "2001-01-01"},
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
